## **DS-GA 1007 $\:$ | $\,$ Lecture 9**

## **Programming for Data Science**

<br>

---

#### Jeremy Curuksu, PhD

#### NYU Center for Data Science

#### jeremy.cur@nyu.edu

#### November 13, 2023

## **Pandas: Advanced Data Objects (Part 3)**

<br>

### **Last week**:

### ▶ Operating on Data Frames in Pandas 

### ▶ Basic Statistical Aggregate Operations in Pandas 

### ▶ Handling Missing Values in Pandas 

<br>

### **Today**:

### ▶ Statistical Analysis with Group Operations in Pandas 

### (`groupby`, `aggregate`, `filter`, `transform`, `apply`)

### ▶  Merging Data Frames in Pandas

# Topics covered on Pandas in this course

• **Part 1**: Pandas series and data frames, indexing and selection, fancy indexing, Boolean and hierarchical indexing, reshaping

• **Part 2**: Operating on data with Pandas, handling missing values

• **Part 3**: Statistical analysis with Pandas (aggregation, group operations, merging, joining)

• **Part 4**: Manipulating, analyzing and vizualizing time series with Pandas

# Case study examples with Pandas

There will be four lectures on Pandas. As we explore more advanced concepts, we will illustrate them directly with case studies. I recommend you start with these:

* Carpentry (data exploration): https://datacarpentry.org/python-ecology-lesson/02-starting-with-data/index.html

* Carpentry (indexing, slicing): https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html

* Carpentry (data type and format): https://datacarpentry.org/python-ecology-lesson/04-data-types-and-format/index.html

* Carpentry (combining data frames): https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html

* Kaggle (data exploration): https://www.kaggle.com/code/kashnitsky/topic-1-exploratory-data-analysis-with-pandas/notebook

* AWS AI Blog (ML application): https://aws.amazon.com/blogs/machine-learning/developing-a-business-strategy-by-combining-machine-learning-with-sensitivity-analysis/

# Import Pandas as a library:

In [172]:
import pandas as pd # Abbreviations "pd" is semi-standardized...
import numpy as np  # We will be using NumPy occasionally in this lecture

#  Refresh from last week: 

## Introduction to Statistical Analysis in Pandas

An essential piece of analyzing data is statistical summarization: computing aggregate statistics like `sum()`, `mean()`, `median()`, `min()`, and `max()`, in which a single number gives insight into the nature of a potentially large dataset.

Pandas inherits all of NumPy's statistical aggregation methods, and adds a few others:

| Aggregation              | Description                     |
|--------------------------|---------------------------------|
| ``count()``              | Total number of items           |
| ``first()``, ``last()``  | First and last item             |
| ``mean()``, ``median()`` | Mean and median                 |
| ``min()``, ``max()``     | Minimum and maximum             |
| ``std()``, ``var()``     | Standard deviation and variance |
| ``mad()``                | Mean absolute deviation         |
| ``prod()``               | Product of all items            |
| ``sum()``                | Sum of all items                |

###  Statistical Aggregates on Pandas Series

For a Pandas ``Series`` the aggregations return a single value:

In [173]:
series = pd.Series(np.random.rand(10))
series

0    0.588582
1    0.366023
2    0.735049
3    0.730389
4    0.167383
5    0.890492
6    0.380152
7    0.048969
8    0.554708
9    0.431304
dtype: float64

In [174]:
series.count()

10

In [175]:
series.nunique()

10

In [176]:
series.sum()

4.893051838694149

In [177]:
series.mean()

0.48930518386941485

In [178]:
series.median()

0.4930059439227898

In [179]:
series.min()

0.04896894065440405

In [180]:
series.max()

0.8904923874044599

###  Statistical Aggregates on Pandas Data Frames

For a ``DataFrame``, by default the aggregations return a result for each column (i.e., *aggregate over rows*)

In [181]:
df = pd.DataFrame({'colA': np.random.rand(10),
                   'colB': np.random.rand(10)
                  })
df

       colA      colB
0  0.086195  0.365700
1  0.026732  0.749756
2  0.078129  0.666447
3  0.750538  0.685471
4  0.794807  0.533103
5  0.200713  0.198140
6  0.839575  0.399343
7  0.389566  0.107818
8  0.455341  0.208804
9  0.963623  0.675289

In [182]:
df.mean()

colA    0.458522
colB    0.458987
dtype: float64

In [183]:
df.mean(axis='rows')

colA    0.458522
colB    0.458987
dtype: float64

In [184]:
df.mean(axis=0)

colA    0.458522
colB    0.458987
dtype: float64

To return an aggregate for each row (i.e., *aggregate over columns*), we can specify the ``axis`` argument to be `columns`:

In [185]:
df.mean(axis='columns')

0    0.225947
1    0.388244
2    0.372288
3    0.718005
4    0.663955
5    0.199427
6    0.619459
7    0.248692
8    0.332073
9    0.819456
dtype: float64

In [186]:
df.mean(axis=1)

0    0.225947
1    0.388244
2    0.372288
3    0.718005
4    0.663955
5    0.199427
6    0.619459
7    0.248692
8    0.332073
9    0.819456
dtype: float64

### Pandas method `describe()`

The method ``describe()`` computes several common aggregates for each column and returns the result: count, mean, min, max, std, percentiles. 

This method is useful to quickly inspect and understand the overall properties of a dataset.



To illustrate, let's look at the public Penguin dataset from *Seaborn* (http://seaborn.pydata.org/)

In [187]:
import seaborn as sns

In [188]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [189]:
penguins = sns.load_dataset('penguins')

In [190]:
penguins.shape

(344, 7)

In [191]:
penguins.head(20)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

<img src="./penguins.jpeg" width="400">

In [192]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [193]:
penguins.dropna().describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      333.000000     333.000000         333.000000   333.000000
mean        43.992793      17.164865         200.966967  4207.057057
std          5.468668       1.969235          14.015765   805.215802
min         32.100000      13.100000         172.000000  2700.000000
25%         39.500000      15.600000         190.000000  3550.000000
50%         44.500000      17.300000         197.000000  4050.000000
75%         48.600000      18.700000         213.000000  4775.000000
max         59.600000      21.500000         231.000000  6300.000000

# 1) Statistical Analysis with Group Operations 

Pandas offers functionalities to aggregate conditionally on some labels and/or indices.

## Pandas `groupby` aggregation method

Aggregates on subsets of data in Pandas is implemented using the method ``groupby``. The name "*group by*" comes from a command in the SQL database language.

In short: The `groupby` method groups together rows based off of a column (or several columns) and performs an aggregate operation on them:
<img src="./groupby.png" width="1000">

In [194]:
# Let's illustrate with a simple example of data frame
df = pd.DataFrame({'category': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(12)
                  }, columns=['category', 'data'])
df

   category  data
0         A     0
1         B     1
2         C     2
3         A     3
4         B     4
5         C     5
6         A     6
7         B     7
8         C     8
9         A     9
10        B    10
11        C    11

The most basic `groupby` operation is passing a column of elements over which to group the *entire* data frame:

In [195]:
df.groupby('category')

- What is returned is a ``DataFrameGroupBy`` object, which is a special *view* of the data frame (grouped as per the values of the column called "*category*") that will facilitate aggregate operations on the groups defined in this object.


- No actual computation is performed until some aggregation is applied to this object.

In [196]:
df.groupby('category').sum()

          data
category
A           18
B           22
C           26

In [197]:
df.groupby('category').min()

          data
category
A            0
B            1
C            2

In [198]:
df.groupby('category').max()

          data
category
A            9
B           10
C           11


## Pandas `aggregate`, `filter`, `transform`,  and `apply` groupby object methods


``DataFrameGroupBy`` objects offer four key methods to facilitate operations on each group before combining and returning the grouped data.

Conceptually, these methods "*loop over*" each group making up the `DataFrameGroupBy` object and perform operations on each group separately.

### The `aggregate` method

This method takes as input a string, a function, or a list of strings/functions, and returns all the aggregates at once.

In [199]:
df = pd.DataFrame({'category': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(12),
                   'data2': range(0, 120, 10)
                  }, columns=['category', 'data1', 'data2'])
                  
df

   category  data1  data2
0         A      0      0
1         B      1     10
2         C      2     20
3         A      3     30
4         B      4     40
5         C      5     50
6         A      6     60
7         B      7     70
8         C      8     80
9         A      9     90
10        B     10    100
11        C     11    110

In [200]:
df.groupby('category').aggregate(['min', np.median, max]) # Loop over each group and apply aggregations to each group separately

         data1            data2
           min median max   min median  max
category
A            0    4.5   9     0   45.0   90
B            1    5.5  10    10   55.0  100
C            2    6.5  11    20   65.0  110

The `aggregate` method can also take a dictionary as input that maps column names to operations to be applied on each column:

In [201]:
df.groupby('category').aggregate({'data1': 'min',
                                  'data2': 'max'})

          data1  data2
category
A             0     90
B             1    100
C             2    110

### The `filter` method

This method can drop some data based on the group properties. It returns a Boolean mask specifying whether each group meets some criteria; this mask is used for indexing the data frame.

In [202]:
df

   category  data1  data2
0         A      0      0
1         B      1     10
2         C      2     20
3         A      3     30
4         B      4     40
5         C      5     50
6         A      6     60
7         B      7     70
8         C      8     80
9         A      9     90
10        B     10    100
11        C     11    110

In [203]:
df.groupby('category').sum()

          data1  data2
category
A            18    180
B            22    220
C            26    260

In [204]:
def f(x):
    return x['data1'].sum() > 20

df.groupby('category').filter(f) # Loop over each group and apply Boolean mask to each group separately

   category  data1  data2
1         B      1     10
2         C      2     20
4         B      4     40
5         C      5     50
7         B      7     70
8         C      8     80
10        B     10    100
11        C     11    110

### The `transform` method

- This method returns some transformed version of the original data


- The output has the same shape as the input, in contrast to aggregate operations seen above which return a reduced (*aggregated*) version of the input data


**Example**: Center the data by subtracting the group-wise mean and dividing by the group-wise standard deviation (called *z-score*, or *t-statistic* if carried out on samples of a population)

In [205]:
df

   category  data1  data2
0         A      0      0
1         B      1     10
2         C      2     20
3         A      3     30
4         B      4     40
5         C      5     50
6         A      6     60
7         B      7     70
8         C      8     80
9         A      9     90
10        B     10    100
11        C     11    110

In [206]:
def f(x):
    return (x - x.mean()) / x.std()

df.groupby('category').transform(f) # Loop over each group and apply tranformation to each group separately

       data1     data2
0  -1.161895 -1.161895
1  -1.161895 -1.161895
2  -1.161895 -1.161895
3  -0.387298 -0.387298
4  -0.387298 -0.387298
5  -0.387298 -0.387298
6   0.387298  0.387298
7   0.387298  0.387298
8   0.387298  0.387298
9   1.161895  1.161895
10  1.161895  1.161895
11  1.161895  1.161895

### The `apply` method

This method applies an *arbitrary function* to the group results. The function passed as argument to the `apply` method takes a ``DataFrame`` as input and returns either a Pandas object or a scalar.

Conceptually, `apply` loops over each group making up the `DataFrameGroupBy` object, and *applies* the function passed as argument.

In [207]:
df

   category  data1  data2
0         A      0      0
1         B      1     10
2         C      2     20
3         A      3     30
4         B      4     40
5         C      5     50
6         A      6     60
7         B      7     70
8         C      8     80
9         A      9     90
10        B     10    100
11        C     11    110

In [208]:
# Example 1: Normalizes the first column by the sum of its elements
def f1(df):
    df['data1'] /= df['data1'].sum()
    return df

# Apply f1 on each group 
df.groupby('category').apply(f1) # Loop over each group and apply arbitrary function to each group separately

   category     data1  data2
0         A  0.000000      0
1         B  0.045455     10
2         C  0.076923     20
3         A  0.166667     30
4         B  0.181818     40
5         C  0.192308     50
6         A  0.333333     60
7         B  0.318182     70
8         C  0.307692     80
9         A  0.500000     90
10        B  0.454545    100
11        C  0.423077    110

In [209]:
# Example 2: Normalizes the first column by the sum of the second column
def f2(df):
    df['data1'] /= df['data2'].sum()
    return df

# Apply f2 on each group
df.groupby('category').apply(f2)

   category     data1  data2
0         A  0.000000      0
1         B  0.004545     10
2         C  0.007692     20
3         A  0.016667     30
4         B  0.018182     40
5         C  0.019231     50
6         A  0.033333     60
7         B  0.031818     70
8         C  0.030769     80
9         A  0.050000     90
10        B  0.045455    100
11        C  0.042308    110

**Let's combine some of what we've seen on the `penguins` data**:

In [210]:
penguins.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [211]:
penguins['species'].unique() # Three species of penguins surveyed

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [212]:
penguins['island'].unique() # Three islands located in Antartica surveyed

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

**What is the average body mass of all penguins "per species"?**

In [221]:
penguins.groupby('species').mean()['body_mass_g']

species
Adelie       3700.662252
Chinstrap    3733.088235
Gentoo       5076.016260
Name: body_mass_g, dtype: float64

**For each island, what is the first quantile of the penguin attributes `bill length`, `flipper length`, and `body mass`, after imputing  NaNs by the median of each attribute in each island?**

In [214]:
def fillNaN(u):
    return u.fillna(u.median())

def getQuantile(u):
    return fillNaN(u).quantile(0.1)

penguins.groupby(['island'])[['bill_length_mm', 
                              'flipper_length_mm',
                              'body_mass_g']].apply(getQuantile)

0.1        bill_length_mm  flipper_length_mm  body_mass_g
island
Biscoe              38.04              187.0       3585.0
Dream               36.53              184.0       3250.0
Torgersen           35.11              184.0       3200.0

**Same analysis but grouped by species**:

In [215]:
penguins.groupby(['species'])[['bill_length_mm', 
                              'flipper_length_mm',
                              'body_mass_g']].apply(getQuantile)

0.1        bill_length_mm  flipper_length_mm  body_mass_g
species
Adelie              35.51              181.0       3150.0
Chinstrap           45.20              187.0       3300.0
Gentoo              43.53              209.0       4400.0

# 2) Merging Data Frames in Pandas

Combining different data sources is essential to most data science projects.

Pandas includes functions and methods for straightforward *concatenation*, and more advanced SQL database-style *merges* to handle specific overlaps between multiple datasets.

## Concatenate data frames in Pandas

Similar to the NumPy concatenate method, Pandas offers the ``concat()`` method, where the first argument is a list or tuple of data frames to concatenate, then an optional `axis` keyword that allows you to specify the axis along which the result will be concatenated, and many other optional parameters.

In [222]:
data1 = {'Name':['Alex', 'Bob', 'Clark'],'Age':[10, 12, 13]}
df1 = pd.DataFrame(data1)
df1

    Name  Age
0   Alex   10
1    Bob   12
2  Clark   13

In [223]:
data2 = {'Name':['Alice', 'Clare', 'John'],'Age':[13, 15, 9]}
df2 = pd.DataFrame(data2)
df2

    Name  Age
0  Alice   13
1  Clare   15
2   John    9

By default, Pandas concatenation takes place row-wise

In [224]:
pd.concat([df1, df2])

    Name  Age
0   Alex   10
1    Bob   12
2  Clark   13
0  Alice   13
1  Clare   15
2   John    9

Pandas preserves indices (in contrast to NumPy), which explains why indices got duplicated and are repeated in the concatenated data frame. The `concat()` method offers parameters to ignore the index and create a new integer index:

In [225]:
pd.concat([df1, df2], ignore_index = True)

    Name  Age
0   Alex   10
1    Bob   12
2  Clark   13
3  Alice   13
4  Clare   15
5   John    9

To concatenate column-wise, we can specify ``axis=1`` (or ``axis='col'``)

In [226]:
pd.concat([df1, df2], axis = 1)

    Name  Age   Name  Age
0   Alex   10  Alice   13
1    Bob   12  Clare   15
2  Clark   13   John    9

In the examples above, the data frames had identical column names.

**Often when combining data from different sources, they don't have identical column names, and the column(s) that do have identical names  have only *partially* matching values. These columns can be used to *merge* (= *join*) the data frames together.**

The method `concat` offers parameters to merge data frames on specified column(s), but Pandas also offers the method `merge` which specializes in this type of operations and offers more options. So let's directly look at the `merge` method.

## Merge data frames in Pandas

Pandas offers full featured, relational database-style high-performance, in-memory join operations similar to the SQL language.

Compared to the default behavior of the `concat` method which concatenates ('stack up') data frames along rows or columns, **a join operation combines data frames based on values in some shared column(s)**. 

The  `merge` method in Pandas offers the fastest join operations across most existing programming languages by implementating relational algebra (details are beyond scope).

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

Experienced users of relational databases like SQL will be familiar with the terminology used to describe join operations between SQL-table-like structures, which we will review in turn:

In [ ]:
# The class display() below is defined for convenience of vizualization.
# You can ignore it, only used to improve visualization during the lecture.
# (ref: https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html) 

class display(object): # Display HTML representation of multiple objects
    
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""

    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### One-to-one joins

**=** Join two data frames on column(s) which contain unique values (i.e., no duplicates).

By default, it merges columns with identical labels, based on matching entries.

In [227]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [228]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

- ``merge()`` recognizes that each data frame has an "employee" column, and automatically joins them using this column as a joining *key*. The result of the merge is a new data frame that combines the information from the two input data frames.


- ``merge()`` discards the original index and creates a new one, except in the special case of merges by index (see section on 'left_index', 'right_index' and 'join' below).


- Note the order of entries in key columns does not have to be the same and is not necessarily maintained in the output (in this example the order of the "employee" column differs between ``df1`` and ``df2``, and ``merge()`` correctly accounted for this).

### Many-to-one joins

**=** Join two data frames by merging column(s) which contain unique values with column(s) which contain duplicate values.

Many-to-one joins are joins in which one of the shared columns contains duplicate entries. By default, the resulting data frame will preserve those duplicate entries (see other options in the section "*Set arithmetic for joins*").

In [229]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Matt', 'Steve']})


display('df3', 'df4')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering       Matt
2           HR      Steve

In [230]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012       Matt
2     Lisa  Engineering       2004       Matt
3      Sue           HR       2014      Steve

In the resulting data frame, the information in the column "supervisor" is repeated in one or more rows as required by the input data frames.

### Many-to-many joins

**=** Join two data frames by merging columns which both contain duplicate values.

In [231]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})

display('df1', 'df5')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [232]:
pd.merge(df1, df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization


In this example, by performing a many-to-many join, we keep track of the skills associated with any individual person.

### Finer control on which columns to merge

``merge()`` offers options to join data frames based on specific columns, even if they don't have the same name.

#### The ``on`` keyword

**=** Explicitly specify column name or list of column names to merge. 

This option works only if both the left and right data frames have the specified column name.

In [233]:
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [234]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### The ``left_on`` and ``right_on`` keywords

**=** Used to merge data frames with different column names.

In the example below, the employee name is labeled as "name" instead of "employee".

In [235]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})

display('df1', 'df3')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [236]:
pd.merge(df1, df3, left_on="employee", right_on="name")

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

The result has a redundant column which we can drop if desired, for example by using the ``drop()`` method of ``DataFrame``:

In [237]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

#### The ``left_index`` and ``right_index`` keywords

Instead of merging on columns, we can also merge on an index.

In the example below, let's redefine the index from the column "employee", then merge the data frames based on this index:

In [238]:
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [239]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')

display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [240]:
pd.merge(df1a, df2a, left_index = True, right_index = True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

**We can also combine merging based on indices and columns, by combining ``left_index`` with ``right_on``, or ``left_on`` with ``right_index``**:

In [241]:
display('df1a', 'df3')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [242]:
pd.merge(df1a, df3, left_index = True, right_on = 'name')

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

####  The ``how`` keyword (set arithmetic for joins)  

**=** Join over the intersection (``inner``), union (``outer``), only left (``left``), or only right (``right``) entries.

When combining data frames on columns which don't have identical (i.e., 100% match) entries, we can control which entries to keep using rules called "*set arithmetic for joins*".

In [243]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])

df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])

display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine


- By default, the result contains the *intersection* of the inputs, which is called an **inner join**.


- We can specify this explicitly using the ``how`` keyword, which defaults to ``"inner"``:

In [244]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

An **outer join** contains the union of the input columns, and fills in missing values with NaNs:

In [245]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

The **left join** and **right join** contain only the left entries and right entries, respectively:

In [246]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

The output rows correspond to the entries in the left input.

In [247]:
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

The output rows correspond to the entries in the right input.

### Managing conflicting column names when joining data frames

When two data frames are joined and have conflicting column names (i.e., when some columns not used as keys have an identical name and not necessarily matching entries), ``merge()`` automatically appends suffixes (e.g., _x, _y) to make the output columns unique.

In [248]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

We can specify custom suffixes using the ``suffixes`` parameter:

In [249]:
pd.merge(df8, df9, on="name", suffixes=["_in1", "_in2"])

   name  rank_in1  rank_in2
0   Bob         1         3
1  Jake         2         1
2  Lisa         3         4
3   Sue         4         2

### [Addendum]: Pandas also offers  ``join()`` for joining on indices:

In [250]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014


- More information ["Merge, Join, and Concatenate" section](http://pandas.pydata.org/pandas-docs/stable/merging.html) of the Pandas documentation.

## Please visit these URLs and challenge yourself on the practice exercises:

https://datacarpentry.org/python-ecology-lesson/02-starting-with-data/index.html

https://datacarpentry.org/python-ecology-lesson/04-data-types-and-format/index.html

https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html

Metadata on this dataset can be found here: https://www.esapubs.org/archive/ecol/E090/118/Portal_rodent_metadata.htm

**Already seen last week**:

In [251]:
import pandas as pd
surveys = pd.read_csv("./surveys.csv")

In [252]:
surveys.shape

(35549, 9)

In [253]:
surveys.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [254]:
surveys.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [255]:
# Produce basic statistics for all data
surveys.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

### Practice Exercice:

In [ ]:
# 1) What is the average weight of all rodents per sex?

In [256]:
surveys.groupby('sex').mean()['weight']

sex
F    42.170555
M    42.995379
Name: weight, dtype: float64

In [257]:
# 2) Merge the 'species' data provided below with the 'surveys' data on 
#    the 'species_id' column, only for species existing in the surveys 
species = pd.read_csv("./species.csv")
species.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [259]:
combo = pd.merge(surveys, species, how='left')
combo

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35546,35547,12,31,2002,10,RM,F,15.0,14.0,Reithrodontomys,megalotis,Rodent
35547,35548,12,31,2002,7,DO,M,36.0,51.0,Dipodomys,ordii,Rodent
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 3) For each genus where both the weight and hindfoot length of rodents 
#    were measured, what is the average weight and hindfoot length after 
#    imputing NaNs by the median in each genus?

In [261]:
def fillNaN(df):
    return df.fillna(df.median())

def getMean(df):
    return fillNaN(df).mean()

combo.groupby(['genus'])[['weight', 'hindfoot_length']].apply(getMean).dropna()

                     weight  hindfoot_length
genus
Baiomys            8.586957        13.000000
Chaetodipus       24.081771        23.872118
Dipodomys         55.459516        37.758520
Neotoma          159.625399        32.252396
Onychomys         26.436180        20.322926
Perognathus        8.365869        15.804174
Peromyscus        21.471352        20.268129
Reithrodontomys   10.649592        16.504454
Sigmodon          67.124464        27.583691

Note the weight disparities between genuses is much larger than between males and females.

In [ ]:
# 4) Write the merged data frame to a CSV file called 'combo.csv'

## Thank you Everyone!